# AVAUltima3

./: .gitignore  README.md  UltimaIII.sln  build.ps1  build.sh
src/UltimaIII.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UltimaIII.Avalonia.csproj  app.manifest
src/UltimaIII.Avalonia/Controls/: CombatMapControl.cs  TileMapControl.cs  TileSpriteCache.cs
src/UltimaIII.Avalonia/Services/Audio/: AudioService.cs  ChiptuneGenerator.cs  IAudioService.cs  MusicPatterns.cs  MusicPlayer.cs  MusicTrack.cs  NoteFrequencies.cs  OggMusicDecoder.cs  SoundEffect.cs  SoundEffectPlayer.cs
src/UltimaIII.Avalonia/ViewModels/: CharacterCreationViewModel.cs  CombatViewModel.cs  FieldSpellViewModel.cs  FortuneQuestions.cs  FortuneTellerViewModel.cs  GameViewModel.cs  InventoryViewModel.cs  LoadGameViewModel.cs  MainViewModel.cs  QuestDialogViewModel.cs  QuestLogViewModel.cs  QuitDialogViewModel.cs  SaveDialogViewModel.cs  ScreenshotViewModel.cs  ShopViewModel.cs  TempleViewModel.cs  ViewModelBase.cs
src/UltimaIII.Avalonia/Views/: CharacterCreationView.axaml  CharacterCreationView.axaml.cs  CombatView.axaml  CombatView.axaml.cs  FieldSpellView.axaml  FieldSpellView.axaml.cs  FortuneTellerView.axaml  FortuneTellerView.axaml.cs  GameView.axaml  GameView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  LoadGameView.axaml  LoadGameView.axaml.cs  QuestDialogView.axaml  QuestDialogView.axaml.cs  QuestLogView.axaml  QuestLogView.axaml.cs  QuitDialogView.axaml  QuitDialogView.axaml.cs  SaveDialogView.axaml  SaveDialogView.axaml.cs  ScreenshotView.axaml  ScreenshotView.axaml.cs  ShopView.axaml  ShopView.axaml.cs  TempleView.axaml  TempleView.axaml.cs
src/UltimaIII.Core/Engine/: CombatSystem.cs  FieldSpellService.cs  GameEngine.cs  GemDropTable.cs  MapGenerator.cs  NpcGenerator.cs  QuestEngine.cs  SaveService.cs  ShopEngine.cs  SocketingService.cs
src/UltimaIII.Core/Enums/: CharacterClass.cs  Direction.cs  GameState.cs  ItemType.cs  Race.cs  SpellType.cs  StatusEffect.cs  TileType.cs
src/UltimaIII.Core/Models/: Character.cs  ClassDefinition.cs  Item.cs  ItemRegistry.cs  Map.cs  Monster.cs  Party.cs  Quest.cs  QuestLog.cs  QuestRegistry.cs  RaceDefinition.cs  ShopDefinition.cs  Spell.cs  Stats.cs  TavernRoster.cs  TownNames.cs
