<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Suppress IDE errors for Avalonia-generated InitializeComponent and compiled bindings -->
    <!-- Suppress IDE errors for Avalonia/MVVM source-generated code (InitializeComponent, partial methods, etc.) -->
    <NoWarn>$(NoWarn);CS0103;CS8795;AVLN2001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../UltimaIII.Core/UltimaIII.Core.csproj" />
    <ProjectReference Include="../UltimaIII.Data/UltimaIII.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\sprites\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
